/* inp field  */

body {
    width: 10rem;
    /* overflow: scroll; */
}

.search {
    width: 700px;
    /* height: 48px; */
    /* height: fit-content; */
    height: 70px;
    border-radius: 100px;
    /* flex-shrink: 0; */
    padding-top: 0%;
    border: 2px solid yellow;
}

.mainContainer {
    width: 900px;
    height: 1024px;
    /* padding: 5px; */
    border-left: 1px solid #E7E7E9;
    border-right: 1px solid #E7E7E9;
    /* padding: 47.92px; */
    /* padding: 0 10px 0 20px ; */
    margin: 0 10px 0 10px ;
    /* margin-top: 30%; */
}

.searchbox {
    /* margin-top: 69px; */
}

.heading2 {
    color: #000;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    padding-left:50px ;
}

#searchBar {
    /* width: 750px !important; */
    width: 700px;
    height: 48px;
    border-radius: 14px;
    background: #FFF;
    box-shadow: 0px 10px 20px 0px rgba(89, 97, 249, 0.10);
    outline: none;
    border: none;
    padding-left: 16px;
    color: var(--N200, #9CA1A7);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 19.2px */
    /* flex-shrink: 0; */
}

/* inside inp field */
#inp {

    border: none;
    outline: none;
}

img {
    /* width: 10rem; */
    width: 163px;
    height: 113px;
}
.seeAll{
    display: flex;
    justify-content:space-between;
    padding: 0 80px 0 0px;
}
mat-card {
    width: 163px;
    margin: 16px;
    height: min-content;
    /* height: fit-content; */
    border: none;
    /* height: 30rem; */
    border-radius: 14px;
    width: 163px;
    /* height: 255px; */
    /* border: 2px solid pink; */
    /* margin-top: 100px; */
    /* box-shadow: 0px 16px 40px 0px rgba(102, 77, 255, 0.10); */

}
mat-grid-list{
    margin: 2rem;
    padding: 5px;
}


mat-card-header {
    box-shadow: 0px 16px 40px 0px rgba(102, 77, 255, 0.10);
    /* margin-top: -20px; */
}

button {
    border: 1px solid grey;
    width: 16px;
    height: 16px;
}

.btns {
    width: 16px;
    height: 16px;
    padding-right: 24px !important;
    padding-top: 0px;
    padding-left: 0px;
    border: none;
    background: #FFF;
}

.btnDiv {
    padding: 2px;
    margin: 0;
}

/* .icon{
    width: 20px;
    height: 20px;
} */
.mdc-card__actions {
    min-height: 32px;
    padding: 10px;
}

.badge {
    width: fit-content;
    height: auto;
    color: var(--B300, #664DFF);
    background: var(--B50, #F0EDFF);
    font-family: Roboto;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    /* padding: 3px; */
    border: none;
    border-radius: 4px;
    /* margin-left: 5px;
    margin-bottom: 5px; */
}
.para{
    color: var(--N200, #9CA1A7);
font-family: Roboto;
font-size: 12px;
font-style: normal;
font-weight: 400;
}
.spans {
    color: #000;
    font-family: Roboto;
    font-size: 6px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 7.2px */
}

/* .smallText{
    display: flexbox;
    justify-content: flex-end;
    align-items: flex-end;
} */
/* .smallText{
 
    margin: -5px 0 0 40px  ;
} */
.badge1 {
    display: flex;
    justify-content: space-between !important;
}

.smallText2 {
    color: #000;
    font-family: Roboto;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    /* display: flex;
justify-content:end; */
    /* align-items:flex-end; */
}

.badge2 {
    display: flex;
    justify-content: space-between;
    padding: 0 5px 5px 14px;
}

.heading {
    color: #000;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    padding-bottom: 3px;
}

.subheading {
    color: var(--N300, #9B9EA5);
    font-family: Roboto;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    padding-bottom: 3px;
}

.currentBid {
    color: var(--N500, #5F6065);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 14.4px */
    padding-bottom: 3px;
}

.badge3 {
    /* padding: 0 5px 5px 5px; */
    padding: 0px 5px 0px 5px;
    margin: 0;
}
.last{
    width: 153px;
height: 32px;

border-radius: 8px;
background: var(--S75, #9B9EA5);
display: flex;
justify-content:space-evenly;
align-items: center;
color:#FFF
}
.last2{
    width: 153px;
height: 32px;
border-radius: 8px;
display: flex;
align-items: center;
color:#FFF
}
.hammer{
    border-radius: 5px ;
    padding: 3px;
    background: #bec1c4;
}
mat-card-footer{
    padding: 5px;
    background: #fff;
}
.cards2{
    width: 1440px;
/* height: 1024px; */
} 
.cardlist{
    margin-top: 0 ;
    /* width: 55rem; */
}